<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
    body {
      background: url("http://i.imgur.com/nrZdXgu.png") no-repeat right center fixed;
      background-size: cover;
    }
    .container-fluid {
        width: 100%;
        clear: both;
        margin: 0 auto;
        text-align: center;
    }
    .container-fluid .well{
      width: 100%;
      margin: 0 auto;
    }
    .well div{
      width: 75%;
      position: relative;
      margin: 0, auto;
      text-align: center;
    }
    .container-fluid input {
        float: right;
        clear: both;
    }
    .container-fluid label {
      margin: 0 auto;
    }
    button {
      display: block;
      margin: 0 auto;
    }
    span a {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    h1 {
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="well col-xs-12">
      <h1>Welcome</h1>
      <br />
      <form style="margin: auto;">
        <div><label>CUNY email:</label>
        <input id="email" type="text" name="email" placeholder="john.smith92@school.cuny.edu"></div>
        <br />
        <br />
        <div><label>Password:</label>
        <input id="pword" type="password" name="pword"></div>
        <br />
        <br />
      </form>
      <br />
      <div class="subForm" style="margin: auto;">
        <button id="login_submit" type="submit"><a href="landing_page.html">Submit</a></button>
        <span><a href="signup_page.html">Sign up</a></span>
      </div>
      <br />
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
